# harmonize

./: README.md  package-lock.json
BackEnd/: pom.xml
BackEnd/src/main/java/com/hamonize/springjwt/: SpringBootSecurityJwtApplication.java
BackEnd/src/main/java/com/hamonize/springjwt/controllers/: AuthController.java  Order_DetailsController.java  OrdersController.java  ProductsController.java  TestController.java
BackEnd/src/main/java/com/hamonize/springjwt/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/hamonize/springjwt/models/: ERole.java  Order_Details.java  Orders.java  Products.java  Role.java  User.java
BackEnd/src/main/java/com/hamonize/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
BackEnd/src/main/java/com/hamonize/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
BackEnd/src/main/java/com/hamonize/springjwt/repository/: OrderDetailsRepository.java  OrdersRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
BackEnd/src/main/java/com/hamonize/springjwt/security/: WebSecurityConfig.java
BackEnd/src/main/java/com/hamonize/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/src/main/java/com/hamonize/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/harmonize/springjwt/: SpringBootSecurityJwtApplicationTests.java
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/_services/: auth.service.ts  user.service.ts
FrontEnd/src/app/home/: home.component.html  home.component.ts
FrontEnd/src/app/products/: product.ts
FrontEnd/src/app/products/create-products/: create-products.component.spec.ts  create-products.component.ts
FrontEnd/src/app/products/delete-products/: delete-products.component.ts
FrontEnd/src/app/products/details-products/: details-products.component.html  details-products.component.spec.ts  details-products.component.ts
FrontEnd/src/app/products/update-products/: update-products.component.ts
FrontEnd/src/app/services/: product.services.ts
src/app/: app.component.html
src/app/home/: home.component.ts
src/app/products/create-products/: create-products.component.html
src/app/products/delete-products/: delete-products.component.html  delete-products.component.spec.ts
src/app/products/update-products/: update-products.component.html  update-products.component.spec.ts
src/app/services/: product.services.ts
