spring.datasource.url= jdbc:mysql://localhost:3306/angular?useSSL=false
#jdbc:sqlserver://harmonize-sql.database.windows.net:1433;database=clothes;user=harmonize@harmonize-sql;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= HoaLSecretKey
bezkoder.app.jwtExpirationMs= 86400000